DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Culture Circle"
STACK_NAME=fastapi


# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com, http://localhost:3000"
SECRET_KEY=secretkey
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=culture_circle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=localhost

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587


SENTRY_DSN=


VULTR_ACCESS_KEY = "NM17HVCTMDVTBKMJ7WMI"
VULTR_SECRET_KEY = "mV67WIwKV9gIKGF7mTSOfWln553kmOHagcXtfMAX"
VULTR_BUCKET_NAME = "product-images"
VULTR_REGION = "del1"  # e.g., ewr1, sgp1, ams1


